# FCcode-editor-

./: .gitignore  Package.json  README.md  capacitor.config.json  capacitor.config.ts  generate-icons.sh  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build-apk.yml  build-real-apk.yml  build.yml  real-apk.yml
android/: capacitor.settings.gradle  gradlew
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/farazcode/editor/: MainActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
public/: index.html  splash.html
scripts/: build-apk.sh
src/: App.vue  main.js  router.js
src/router/: index.js
src/stores/: editorStore.js  projectStore.js  settingsStore.js  store.js
src/styles/: animations.css  global.css  heavy.css  premium.css  themes.css
src/views/: Editor.vue  EditorScreen.vue  Home.vue  HomeScreen.vue  Preview.vue  PreviewScreen.vue  Settings.vue  SettingsScreen.vue
