apply plugin: 'com.android.application'

android {
    namespace 'com.farazcode.editor'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.farazcode.editor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-share')
    implementation project(':capacitor-splash-screen')
}
