apply plugin: 'com.android.application'

android {
    namespace 'com.farazcode.editor'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.farazcode.editor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
}
